[defaults]
remote_tmp = /tmp/.ansible-${USER}/tmp/
timeout = 40
forks = 6
ANSIBLE_DEBUG = 1
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./cached_facts
fact_caching_timeout = 86400
callback_whitelist = profile_tasks


[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=300s
retries = 3
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
