[defaults]
remote_tmp     = /tmp/.ansible-${USER}/tmp
timeout = 30
forks=6
ANSIBLE_DEBUG=1

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./cached_facts
fact_caching_timeout = 86400
