--- 

- name: IVRaaS prepare
  hosts: localhost
  
  roles:
   - prepare

########################################

- name: IVRaaS common 
  hosts: IVRaaS_servers

  roles:
   - common

#########################################

- name: IVRaaS db 
  hosts: db
  gather_facts: False

  roles:
   - pli-mysql
   - db

########################################

- name: IVRaaS was 
  hosts: was
  gather_facts: False

  roles:
   - pli-apache
   - pli-tomcat
   - java
   - was

########################################

- name: IVRaaS batch 
  hosts: batch
  gather_facts: False

  roles:
   - java
   - batch
