---

TOMCAT_TAR: PA-TOM-R6T80-RDG02R02C04.tar
TOMCAT_VERSION: 8.0.36

appliId: ivraas
appliVersion: "{{IVRAAS_VERSION}}"
owner: ivruser
groupe: ivrgroup
shutdownPort: 9800
httpPort: 9500
adminport: 9550
httpsPort: "NO"
ajpPort: 9081
jmxPort: "NO"

