---
#
#- name: Unarchive {{tar}}.tar in its place
#  unarchive:
#    src: "{{tar}}.tar"
#    dest: "{{tar}}"
#    remote_src: yes
#
#- name: Unarchive binpackage/*.war file to {{WEB_APP_BASE}}/{{VHOST}}
#  unarchive:
#    src: "{{tar}}.war"
#    dest: {{WEB_APP_BASE}}/{{VHOST}}
#
#- name: Copy conf/ to META_INF 
#  copy
#
#- name: Copy META_INF/context.xml to {{TOMCAT_HOME}}/Catalina/{{VHOST.name}} except fo svi 
#  copy:
#
